{
  "name": "Friendo",
  "short_name": "Friendo",
  "description": "Make a new pal. Help them grow big and strong. Fill their room with dogs.",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshots/character-creator.jpg",
      "sizes": "748x423",
      "type": "image/jpeg"
    },
    {
      "src": "/img/screenshots/gameplay.jpg",
      "sizes": "925x526",
      "type": "image/jpeg"
    },
    {
      "src": "/img/screenshots/mafia-meme.jpg",
      "sizes": "598x352",
      "type": "image/jpeg"
    }
  ]
}
