{
  "name": "Friendo",
  "short_name": "Friendo",
  "description": "Watch your virtual pal grow as you train them to maximize their potential!",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
